version: 2.1

jobs:
  build:
    working_directory: /aviator
    docker:
      - image: node:16.8.0-alpine
    steps:
      - checkout
      - run:
          name: Set Config Level
          command: yarn config set loglevel warn --global
      - run: 
          name: Install Dependencies
          command: yarn install
      - run:
          name: Build Application
          command: yarn run dockerfile
      - run:
          name: Run Application
          command: yarn run start
 